*,
*:before,
*:after {
  //line-height: 1;
	box-sizing: inherit;;
  word-wrap: break-word;
}

html {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  box-sizing: border-box;
}

body {
  min-height: 100%;
  font-family: "Heiti SC", STHeiti, "Microsoft YaHei", sans-serif;
  background: #F7F9FA;
  color: #000;
  font-size: 14px;
}

.en {
  font-family: Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

// custom reset
button,
input,
optgroup,
select,
textarea {
  outline: none;
  color: inherit;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
dl, dt, dd, ul, ol, li,
pre,
fieldset, lengend, button, input, textarea,
th, td {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

a {color: inherit;}
a, a:link, a:hover, a:active, a:visited {
  text-decoration: none; cursor: pointer;
}
